# This file is auto-generated from the current state of the database. Instead
# of editing this file, please use the migrations feature of Active Record to
# incrementally modify your database, and then regenerate this schema definition.
#
# Note that this schema.rb definition is the authoritative source for your
# database schema. If you need to create the application database on another
# system, you should be using db:schema:load, not running all the migrations
# from scratch. The latter is a flawed and unsustainable approach (the more migrations
# you'll amass, the slower it'll run and the greater likelihood for issues).
#
# It's strongly recommended that you check this file into your version control system.

ActiveRecord::Schema.define(version: 2018_10_08_045050) do

  # These are extensions that must be enabled in order to support this database
  enable_extension "plpgsql"

  create_table "answers", force: :cascade do |t|
    t.string "answer", null: false
    t.boolean "correct", default: false, null: false
    t.bigint "question_id", null: false
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
    t.index ["question_id"], name: "index_answers_on_question_id"
  end

  create_table "exam_variants", force: :cascade do |t|
    t.string "code", null: false
    t.bigint "exam_id", null: false
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
    t.index ["exam_id"], name: "index_exam_variants_on_exam_id"
  end

  create_table "exams", force: :cascade do |t|
    t.date "exam_date", null: false
    t.string "address", null: false
    t.datetime "validation_date"
    t.string "note", default: "-", null: false
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
  end

  create_table "participant_exam_variants", force: :cascade do |t|
    t.bigint "participant_id", null: false
    t.bigint "exam_variant_id", null: false
    t.decimal "score", precision: 10, scale: 2
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
    t.index ["exam_variant_id"], name: "index_participant_exam_variants_on_exam_variant_id"
    t.index ["participant_id"], name: "index_participant_exam_variants_on_participant_id"
  end

  create_table "participants", force: :cascade do |t|
    t.string "nik", null: false
    t.string "name", null: false
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
  end

  create_table "questions", force: :cascade do |t|
    t.integer "level", default: 1, null: false
    t.string "quest", null: false
    t.string "note"
    t.datetime "validation_date"
    t.bigint "topic_id", null: false
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
    t.index ["topic_id"], name: "index_questions_on_topic_id"
  end

  create_table "topics", force: :cascade do |t|
    t.string "name", null: false
    t.datetime "validation_date"
    t.string "note"
    t.string "response"
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
  end

  create_table "user_exam_answers", force: :cascade do |t|
    t.bigint "id_question", null: false
    t.string "question", null: false
    t.integer "question_order", null: false
    t.bigint "id_answer", null: false
    t.string "answer", null: false
    t.boolean "is_correct", null: false
    t.bigint "participant_exam_variant_id", null: false
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
    t.index ["participant_exam_variant_id"], name: "index_user_exam_answers_on_participant_exam_variant_id"
  end

  create_table "users", force: :cascade do |t|
    t.string "name", null: false
    t.string "email", null: false
    t.integer "level", default: 0, null: false
    t.string "nik"
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
    t.string "encrypted_password", limit: 128
    t.string "confirmation_token", limit: 128
    t.string "remember_token", limit: 128
    t.index ["email"], name: "index_users_on_email"
    t.index ["remember_token"], name: "index_users_on_remember_token"
  end

  add_foreign_key "answers", "questions"
  add_foreign_key "exam_variants", "exams"
  add_foreign_key "participant_exam_variants", "exam_variants"
  add_foreign_key "participant_exam_variants", "participants"
  add_foreign_key "questions", "topics"
  add_foreign_key "user_exam_answers", "participant_exam_variants"
end
